agent.sources = source1 source2
agent.channels = memoryChannel
agent.sinks = routerSink

# For each one of the sources, the type is defined
agent.sources.source1.type = netcat
agent.sources.source1.bind = 127.0.0.1
agent.sources.source1.port = 44444
agent.sources.source1.interceptors = label
agent.sources.source1.interceptors.label.type = static
agent.sources.source1.interceptors.label.key = origin
agent.sources.source1.interceptors.label.value = AAA
agent.sources.source2.type = netcat
agent.sources.source2.bind = 127.0.0.1
agent.sources.source2.port = 33333
agent.sources.source2.interceptors = label
agent.sources.source2.interceptors.label.type = static
agent.sources.source2.interceptors.label.key = origin
agent.sources.source2.interceptors.label.value = BBB

# The channel can be defined as follows.
agent.sources.source1.channels = memoryChannel
agent.sources.source2.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.routerSink.type = com.datums.stream.AvroRouterSink
agent.sinks.routerSink.hostname = 127.0.0.1
agent.sinks.routerSink.condition = origin
agent.sinks.routerSink.port = 34541
agent.sinks.routerSink.channel = memoryChannel
agent.sinks.routerSink.conditions = test
agent.sinks.routerSink.conditions.test.if = ^AAA
agent.sinks.routerSink.conditions.test.then.hostname = 127.0.0.1
agent.sinks.routerSink.conditions.test.then.port = 34542
agent.sinks.routerSink.component.name = AvroRouterSink

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
