agent.sources = avroSrc1 avroSrc2
agent.channels = memoryChannel1 memoryChannel2
agent.sinks = sink1 sink2

# For each one of the sources, the type is defined
agent.sources.avroSrc1.type = avro
agent.sources.avroSrc1.bind = 127.0.0.1
agent.sources.avroSrc1.port = 34541
agent.sources.avroSrc2.type = avro
agent.sources.avroSrc2.bind = 127.0.0.1
agent.sources.avroSrc2.port = 34542

agent.sources.avroSrc1.channels = memoryChannel1
agent.sources.avroSrc2.channels = memoryChannel2

# Each sink's type must be defined
agent.sinks.sink1.type = logger
agent.sinks.sink2.type = logger
agent.sinks.sink1.channel = memoryChannel1
agent.sinks.sink2.channel = memoryChannel2

# Each channel's type is defined.
agent.channels.memoryChannel1.type = memory
agent.channels.memoryChannel2.type = memory

agent.channels.memoryChannel1.capacity = 100
agent.channels.memoryChannel2.capacity = 100
